.hero-container {
    /* width: 100%; */
    height: 100vh;
    display: flex;
    margin:0 5% 0 5%;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hero-img {
    max-width: 70%;
    height: auto;
    transform: rotate(-10deg);
    
}

.hero-title {
    color: #fff;
    text-align: left;
    margin-top: 20px;
}

.hero-description {
    color: #fff;
    margin: 1rem 0;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

@media (max-width: 900px) {
    .hero-container {
        flex-direction: column;
        height: auto;
    }

    .content,
    .hero-image {
        flex: unset;
        width: 100%;
        padding: 1rem;
    }

    .hero-title,
    .hero-description {
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }
}